ASProjektWPF/Pages/Announcment_AddEdit.xaml

<Page x:Class="TIProjekt.Pages.Announcment_AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIProjekt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="4500" d:DesignWidth="800"
      Title="Announcment_AddEdit">
    <ScrollViewer>
        <StackPanel>
            <Button Padding="10" Margin="10" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="Btn_Back_Click">
                <Image Source="/Images/App/back.png" MaxHeight="20"/>
            </Button>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>  
                        <RowDefinition Height="auto"/>  
                        <RowDefinition Height="auto"/>  
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nazwa Ogłoszenia" Margin="10"/>
                    <TextBox x:Name="TxtB_Name" Grid.Column="1" Width="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Pozycja: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <TextBox x:Name="TxtB_PositionName"  Grid.Column="1" Grid.Row="1" Width="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="2" Text="Poziom stanowiska: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="CmB_PositionLevel" Grid.Column="1" Grid.Row="2" Margin="10" SelectedIndex="0"/>
                    <TextBlock Grid.Row="3" Text="Rodzaj umowy: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="CmB_ContractType" Grid.Column="1" Grid.Row="3" Margin="10" SelectedIndex="0"/>
                    <TextBlock Grid.Row="4" Text="Wymiar pracy: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="CmB_WorkType" Grid.Column="1" Grid.Row="4" Margin="10" SelectedIndex="0"/>
                    <TextBlock Grid.Row="5" Text="Tryb pracy: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="CmB_WorkTime" Grid.Column="1" Grid.Row="5" Margin="10" SelectedIndex="0"/>
                    <StackPanel  Grid.Row="7" Grid.ColumnSpan="2" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Obowiązki: "/>
                            <ListView x:Name="LV_Responsibilities" BorderThickness="0" Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsHitTestVisible" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Content}"/>
                                            <Button Grid.Column="1" Content="Usuń"  Click="Btn_DeleteItemResponsibility_Click" CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Content="Nazwa obowiązku: "/>
                            <TextBox x:Name="TxtB_Responsibility_Content"/>
                            <Button x:Name="Btn_AddResponsible" Content="Dodaj obowiązek" HorizontalAlignment="Center" Padding="10" Click="Btn_AddResponsibleItem_Click"/>
                        </StackPanel>
                        <TextBlock Text="Wymagania: "/>
                        <StackPanel>
                            <ListView x:Name="LV_Requirements" BorderThickness="0" Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsHitTestVisible" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Content}"/>
                                            <Button Grid.Column="1" Content="Usuń" CommandParameter="{Binding .}" Click="Btn_DeleteItemRequirement_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Content="Nazwa wymagania: "/>
                            <TextBox x:Name="TxtB_Requirement_Content"/>
                            <Button Content="Dodaj Wymaganie" HorizontalAlignment="Center" Padding="10" Click="Btn_AddRequirementItem_Click"/>
                        </StackPanel>
                        <TextBlock Text="Benefity: "/>
                        <StackPanel>
                            <ListView x:Name="LV_Benefits" BorderThickness="0" Background="Transparent">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsHitTestVisible" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Content}"/>
                                            <Button Grid.Column="1" Content="Usuń" CommandParameter="{Binding .}" Click="Btn_DeleteItemBenefit_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Content="Nazwa benefitu: "/>
                            <TextBox x:Name="TxtB_Benefit_Content"/>
                            <Button Content="Dodaj Benefity" HorizontalAlignment="Center" Padding="10" Click="Btn_AddBenefitItem_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="10">
                        <Label Content="Opis ogłoszenia: "/>
                        <TextBox x:Name="TxtB_Description" HorizontalAlignment="Stretch" Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                        <Label Content="Zakończenie ogłoszenia: " Margin="10"/>
                        <DatePicker x:Name="DP_EndDate" Margin="10"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Margin="10">
                        <Label Content="Nazwa miasta: " Margin="10"/>
                        <TextBox x:Name="TxtB_City" Margin="10"/>
                    </StackPanel>
                    <Label Content="Kategoria" Grid.Row="11" HorizontalAlignment="Left"/>
                    <Border x:Name="BR_Items" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" BorderThickness="1" Background="White" CornerRadius="10" Margin="10,0,0,0" Padding="1">
                        <ScrollViewer MaxHeight="300" Padding="10" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="IC_ItemsToChecked" Margin="15,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Padding="5" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Checked}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Name}" Padding="5" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Count,StringFormat='({0})'}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <Button Grid.Row="1" x:Name="Btn_AddUpdateAnnouncment" Click="Btn_AddUpdateAnnouncment_Click" HorizontalAlignment="Center" Padding="10"/>
            </Grid>
        </StackPanel>
        
    </ScrollViewer>
</Page>
