ASProjektWPF/Pages/CompanyAnnouncmentView.xaml

<Page x:Class="TIProjekt.Pages.CompanyAnnouncmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIProjekt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyAnnouncmentView">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="LV_CompanyAnnouncment">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
  
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding PositionName}"/>
                            <TextBlock Grid.Column="2" Text="{Binding PositionLevel}"/>
                            <TextBlock Grid.Column="3" Text="{Binding ContractType}"/>
                            <TextBlock Grid.Column="4" Text="{Binding WorkingTime}"/>
                            <TextBlock Grid.Column="5" Text="{Binding WorkType}"/>
                            <TextBlock Grid.Column="6" Text="{Binding EndDate}"/>
                            <TextBlock Grid.Column="7" Text="{Binding Responsibilities}"/>
                            <TextBlock Grid.Column="8" Text="{Binding Requirements}"/>
                            <TextBlock Grid.Column="9" Text="{Binding Benefits}"/>
                            <Button Grid.Column="10" Content="Edytuj" CommandParameter="{Binding .}" Click="Btn_EditAnnouncment_Click"/>
                            <Button Grid.Column="11" Content="Usun" CommandParameter="{Binding .}" Click="Btn_DeleteAnnouncment_Clicked"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
