ASProjektWPF/Pages/CompanyProfile.xaml

<Page x:Class="TIProjekt.Pages.CompanyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIProjekt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyProfile">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SP_CompanyMenu" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="Btn_EditCompany" Content="Edytuj" Background="White" Click="Btn_EditCompany_Click"/>
                    <Button x:Name="Btn_SaveEditedCompany" Content="Zapisz" Background="White" Click="Btn_SaveCompany_Click"/>
                </StackPanel>
                
            </Grid>
            <Border Grid.Row="1" CornerRadius="5" Padding="10" Height="auto" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2">
                            <Border CornerRadius="15" Background="White" BorderBrush="#dadada" BorderThickness="0.7" Padding="10">
                                <Image x:Name="I_ComapnyImage" Source="/Images/App/company.jpg" Height="70"/>
                            </Border>
                        </StackPanel>
                       
                        <Label x:Name="Lbl_Company" Grid.Column="1" FontSize="30" Margin="10,0,0,0"/>
                        <TextBox x:Name="TxtB_CompanyEdit" Grid.Column="1" FontSize="30" Margin="10,0,0,0" Visibility="Collapsed"/>
                        <Label x:Name="Lbl_Jobs"  FontSize="15" Grid.Column="1" Grid.Row="1" Margin="10"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Border Background="White" BorderBrush="#dadada" BorderThickness="0.7" CornerRadius="5" Padding="40" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                          
                                <Label x:Name="Lbl_Localization" Grid.Row="1" Content="Lokalizacja" HorizontalContentAlignment="Center"/>
                                <Label x:Name="Lbl_Adress" Grid.Row="2" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TxtB_Adress_Edit" Grid.Row="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <Border Background="White" BorderBrush="#dadada" BorderThickness="0.7" CornerRadius="5" Padding="40" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                               
                                <Label Grid.Row="1" Content="Kontakt" HorizontalContentAlignment="Center"/>
                                <Label x:Name="Lbl_Email" Grid.Row="2" HorizontalAlignment="Center"/>
                                <TextBox x:Name="TxtB_Email_Edit" Grid.Row="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,30,0,0">
                     
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </ScrollViewer>
</Page>
