ASProjektWPF/Pages/Login.xaml

<Window x:Class="TIProjekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIProjekt"   
        Title="Login" Height="350" Width="250">
    <!--BAR-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/App/logo.png"/>
                <TextBlock Grid.Column="1" Text="TSERVIECE" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <!--END BAR-->

        <Border Grid.Row="1" CornerRadius="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Login:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="textLogin"/>
                <Label Grid.Row="1" Content="Haslo:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="textPassword"  Password=""/>
                <StackPanel Orientation="Vertical">
                    <Button Content="Zaloguj się" Padding="10" Click="Login_Clicked" RenderTransformOrigin="0.529,0.907"/>
                    <Button Content="Zarejestruj się" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Click="Register_Clicked"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
